# Protein-NET-Bootcamp-Odev4

./: Pagination.sln  README.md
Core/: Core.csproj
Core/Aspect/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspect/Autofac/Logging/: LogAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCache.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IAsyncEntityRepository.cs  IContext.cs
Core/DataAccess/Dapper/: DpBaseRepository.cs
Core/DataAccess/EntityFramework/: EfBaseRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entity/: IEntity.cs
Core/Entity/Concrete/: PaginationFilter.cs
Core/Exceptions/: SerilogNotFoundFolderPathException.cs  WrongLoggingTypeException.cs  WrongValidationTypeException.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Extensions/Middleware/: ExceptionMiddleware.cs
Core/Utilities/Helpers/: ConnectionStringHelper.cs
Core/Utilities/Interceptor/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  IPagingResult.cs  PaginatedResult.cs  PagingResult.cs  Result.cs
Core/Utilities/WriteParameter/Abstract/: ICommandGenerate.cs  IGenerate.cs  IQueryGenerate.cs
Core/Utilities/WriteParameter/Attributes/: IdColumnAttribute.cs  IgnoreColumnAttribute.cs
Core/Utilities/WriteParameter/Concrete/: NpgQueryGenerate.cs  QueryGenerate.cs
Core/Utilities/WriteParameter/Exceptions/: CannotBeUseSameTimeIdColumnAndIgnoreColumnException.cs  MoreThanOneIdColumnException.cs  NoSelectedSchemaException.cs  NoSelectedTableException.cs  NotFoundIdColumnException.cs
Pagination.DataAccess/: Pagination.DataAccess.csproj
Pagination.DataAccess/Abstract/: IPersonDal.cs
Pagination.DataAccess/Concrete/Dapper/: DpPersonDal.cs
Pagination.DataAccess/Concrete/EntityFramework/: EfPersonDal.cs
Pagination.DataAccess/Contexts/: DpPaginationDbContext.cs  EfPaginationDbContext.cs
(+21 files in other folders)
